<html>
<head>
  <title>Register Form</title>
</head>
<body>
 <form>
<center>
  <table>
   <tr>
    <td>Name of the Student:</td>
    <td><input type="text"></td>
   </tr>
   <tr>
    <td>Reg No:</td>
    <td><input type="text"></td>
   </tr>
  <tr>
    <td>Email :</td>
    <td><input type="email"></td>
   </tr>
<tr>
<td>Favorite game:</td>
<td>Cricket<input type="checkbox">Foot ball<input type="checkbox">Chess<input type="checkbox"></td>
</tr>
   <tr>
    <td>Gender :</td>
    <td>
     <input type="radio" name="Gender"> Male
     <input type="radio" name="Gender"> Female
    </td>
   </tr>
    <tr>
    <td>Favourite Subjects :</td>
    <td>
     <select>
      <option>C</option>
      <option>C++</option>
      <option>Java</option>
      <option>Python</option>
     </select>
    </td>
   </tr>
<tr>
    <td>Address:</td>
    <td><textarea></textarea></td>
   </tr>
   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
  </table>
</center>
 </form>
</body>
</html>